{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "babel src --out-dir dist --extensions .js --ignore \"src/**/*.spec.js\" --source-maps --delete-dir-on-start",
    "deploy": "nest deploy",
    "format": "prettier --write \"src/**/*.js\" \"test/**/*.js\"",
    "start": "npm run build && node --enable-source-maps dist/main.js",
    "start:dev": "nodemon --watch src --watch babel.config.cjs --ext js,cjs --ignore \"src/**/*.spec.js\" --exec \"npm run start\"",
    "start:debug": "nodemon --watch src --watch babel.config.cjs --ext js,cjs --ignore \"src/**/*.spec.js\" --exec \"npm run build && node --inspect --enable-source-maps dist/main.js\"",
    "start:prod": "node --enable-source-maps dist/main.js",
    "lint": "oxlint src/ test/",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch",
    "test:cov": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage",
    "test:debug": "node --inspect-brk --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand",
    "test:e2e": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/express5": "^1.1.2",
    "@nestjs/apollo": "^14.0.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/graphql": "^14.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "graphql": "^16.14.2",
    "mysql2": "^3.24.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/plugin-proposal-decorators": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "babel-jest": "^30.5.1",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "oxlint": "^1.58.0",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0"
  }
}
